# appium

./: .gitignore
apium2/: log4j.xml  pom.xml
apium2/src/main/java/Android/Pages/: Navigate.java  PageObject.java
apium2/src/main/java/IOS/Pages/: BasePage.java  FunFactPage.java  Navigate.java  PageObject.java
apium2/src/main/java/Utilities/: AppiumServer.java  ConfigUtils.java  IOSUtilities.java
apium2/src/main/java/Utilities/AndroidUtils/: AndroidBaseSetup.java
apium2/src/main/java/Utilities/CommonUtils/: AppiumServer.java  ConfigUtils.java  LoadTestData.java  PageObject.java
apium2/src/main/java/Utilities/IOSUtils/: IOSBaseSetup.java  IOSUtilities.java
apium2/src/main/java/Utilities/Log/: Log.java
apium2/src/main/java/Utilities/ReportUtils/Listeners/: AllureTestNgListenerIOS.java
apium2/src/test/java/AndroidTests/: BaseSetup.java  TestSuit1.java
apium2/src/test/java/IOSTests/: BaseSetup.java  TestCase1.java  TestSuit1.java
apium2/src/test/java/Utilities/: AppiumUtilities.java  DriverUtilities.java
apium2/src/test/resources/: allure.properties
apium2/src/test/resources/android/: andriodTestData.json  android.properties
apium2/src/test/resources/ios/: ios.properties  iosTestData.json
